{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "physicsgo",
  "version": "0.1.0",
  "identifier": "com.physicsgo",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PhysicsGo",
        "width": 1280,
        "height": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
